<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    /* internal CSS */
    /* Tag name */
    h1{
        background-color: blueviolet;
        text-align: center;
        font-style: italic;
        font-size: 40px;
        color: beige;
    }
    h2{
        background-color: rgb(255, 196, 0);
        color: beige;
        font-size: 40px;
        text-align: center;
        font-style: italic;
    }
    #myid{
        color:black;
        /* Box model */
    }
    .add{
            /* box model */
            border-style: dashed;
            border-radius: 20px;
            width: 120px;
            text-align: center;
             margin-left:  120px;
             padding-left: 140px;
             padding-right:  140px; 
        }
    .myclass{
        color: blue;
        background-color: aqua;
    }
    </style>
</head>
<body>
    <!-- inline CSS -->
    <h1 style="background-color: blueviolet;text-align: center;font-style: italic;font-size: 40px;color: beige;">Welcome </h1>
    <!-- internal CSS -->
    <h2>Thank you</h2>
    <h2 id="myid">CSS selectors </h2>
    <h1 class="myclass add">Class name </h1>
    <h2>Id name</h2>
</body>
</html>