/*<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*  body{
            background-image: url(https://images.pexels.com/photos/8148893/pexels-photo-8148893.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        }
        
        #square{
            background-image: url(https://images.pexels.com/photos/73873/star-clusters-rosette-nebula-star-galaxies-73873.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); 

             background-image:linear-gradient deg red,green,pink,blue} ; 
             opacity : 0.5;
             background-color :blueviolet; 
             width: 200px;
            height: 200px;
            border: radius 30px;
        }
        
        #triangle{
            background-color: brown;
            height: 0;
            width: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 150px solid transparent;
        }
        h1{
            background-color:linear-gradient(120deg, red,green,rgb(182, 32, 57),blue);
            /* -webkit-background-clip; */
            /* background-size: cover;
            font-size: 40px; */
                              
        /* } */
    </style>
</head>
<body>
    <div align="center"> 
        <div id="square"></div>
        <div id="triangle"></div>
        <h1>welcome all</h1>
    </div>

</body>
</html>