<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPMAX</title>
    <style>
        nav{
            background-color: black;
            box-shadow: 10px 10px 10px grey;
            color: yellow;
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
        }

        a{
            padding: 15px;
            font-size: 30px;
            text-decoration: none;
            color: darkorange;
            margin-left: 20px;
        }

        a:hover{
            text-decoration:underline;
            color: rgb(197, 119, 30);
            width: 20px;
            background-color: rgb(235, 218, 218);
        }

        #box{
            width: 100%;
            height: 600px;
            border: 1px solid grey;
            margin-top: 130px;
            margin-left: 50px;
            background-color:black;
            color: white ;
        }

        p{
            text-align: center;
            font-size:50px;
        }
         
        input{
            margin-left: 520px;
            
        }
    </style>
</head>
<body>
    <nav>
        <a href="Day1.html" target="_blank"> About </a>
        <a href="Day2.html" target="_blank"> Products</a>
        <a href="Day3.html" target="_blank">Commitments</a>
        <a href="Day4.html" target="_blank">Stories</a>
        <a href="Day5a.html" target="_blank">India Blog</a>
        <a style="padding-left: 150px;">Log in</a>
        <button><a>Sign Up</a></button>
        
    </nav>
    <div id="box"> 
    <p>Website Builder 2024</p>
    <p>Create a website in minutes</p> 
    <p style="font-size:20px">Easily create stunning, secure and full featured websites</p>
    <input type="email" placeholder= "Enter Your Email Address"> 
    <button>
        Start Free Trail
    </button>
    </div>
</body>
</html>