<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        footer{
            background-color: rgb(230, 230, 243);
            position: absolute;
            bottom: 10px;
            left: 0px;
            width: 100%;
        }

        #container{
            margin-left:50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .a{
            margin-left: 20px;
           font-size: 20px;
           margin-top: 120x;
        }
        li{
            font-size: 16px;
            line-height: 24px;
            color: grey;
        }
        li:hover{
            color: black;
        }
        

    </style>
</head>
<body>
    <footer>
        <div id="container">
<p>Follow Us  <i class="fa-brands fa-instagram a"></i>
    <i class="fa-brands fa-twitter  a"></i>
    <i class="fa-brands fa-facebook a"></i>
    <i class="fa-brands fa-linkedin a"></i>
    <i class="fa-brands fa-youtube  a"></i>
<hr>
<ul type="none">
    <li> Company</li>
      <li>About us</li> 
      <li>Careers</li>  
    <li>Management Team</li>    
       <li> Contact Us</li>
</ul>
        </div>
    </footer>
</body>
</html>