<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPMAX</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        nav{
            background-color:black ;
            box-shadow: 10px 10px 10px grey;
            color: yellow;
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
        }

        a{
            padding: 5px;
            font-size: 20px;
            text-decoration: none;
            color: darkorange;
            margin-left: 20px;
        
        }

        a:hover{
            text-decoration:underline;
            color: rgb(197, 119, 30);
            width: 20px;
            /* background-color: rgb(235, 218, 218); */
        }

        #box{
            background-image: url(https://images.pexels.com/photos/4175070/pexels-photo-4175070.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            width: 100%;
            height: 2500px;
            border: 1px solid grey;
            margin-top: 130px;
        
            background-color:rgb(162, 0, 255);
            color: black ;
        }

        p{
            text-align: center;
            font-size:40px;
        }
         
        input{
            margin-left: 500px;
            font-size: larger;
            color: darkorange;
            box-shadow: transparent;
            
        }

        button{
          background-color:rgb(0, 0, 0);
          color: darkorange;
          font-size: 20px;
        
        }
         img{
            padding-left: 120px;
         }

        #box2{
            padding-left: 80px;
            
        }

       pre:hover{
            text-decoration:wavy;
            color: darkorange
        }
      
        footer{ 
            background-color: black;
            width: 100%;
            font-size: 15px;
            padding: 15px; 
            font-size: 20px;
            text-decoration:none;
            color: rgb(255, 115, 0);
            padding-left: 250px;
            /* margin-left: 250px; */
            word-spacing: 35px;
        

        }

        x{
            padding-left:280px;
        }

        #end{
            background-color: black;
            width: 100%;
            font-size: 10px;
            padding: 15px; 
            font-size: 20px;
            text-decoration:none;
            color: rgb(255, 115, 0);
            /* padding-left: 250px; */
            word-spacing: 2px;
        
        }
    
        /* pre{
            /* position: absolute ; */
            /* top: 20%; */
         */
           /* #container{
            margin-left: 120px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .a{
            margin-left: 20px;
           font-size: 20px;
           margin-top: 15px;
        } */


    </style>
</head>
<body>
     <nav>
        <!-- <div class="container">
            <div class="logo">
                <a href="">sex</a>
            </div>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div> -->
        <a1 style="color: darkorange;font-size: 30px;">SPMAX</a1>
        <a href="Day1.html" target="_blank"> About </a>
        <a href="Day2.html" target="_blank"> Products</a> 
         <!-- <a href="Day3.html" target="_blank">Commitments</a>  -->
         <a href="Day4.html" target="_blank">Stories</a>
        <a href="Day5a.html" target="_blank">India Blog</a>
        <a style="padding-left: 150px;">Log in</a>
        <a><button>Sign up</button></a>
        <a>Contact us</a>
       <!-- <a> <input type="search"placeholder="search here"></a> -->
        
    </nav>
    <div id="box"> 
    <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Website Builder 2024</p>
    <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Create a website in minutes</p> 
 <p style="font-size:25px">Easily create stunning, secure and full featured websites.
        SPMAX Website is changing how people think about website design. 
    Thanks to its user-friendly and intuitive interface, you can create, manage, and customize your website effortlessly</p><br><br>
    <input type="email" placeholder= "Enter Your Email Address"> 
    <button>
        Start Free Trail
    </button><br>
    <img src="https://img1.wsimg.com/cdn/Image/All/All/1/en-US/0dfcc07b-259c-4c0f-8e9f-3ac90e6c46ae/gd-websitebuilder-marquee-desktop.jpg" style="margin: 50px 50px 50px 50px;">

  <div id="box2">
     <pre> <a2><p>Your free website 
        is just the 
            beginning.</p></a2></pre>
 </div><hr>
 <div>
   <p><b style="color: darkorange;">How to create a free website.</b><br>
        Whether you're building a website to show off your portfolio or setting up a store to sell anything from cookies to digital recipes to baking classes, you can do it all with Websites + Marketing. Follow these steps to create your website with our powerful, all-in-one builder designed to help you grow.</p></pre>

        <p>01.Start creating your free site or store by picking a template.</p>
        <p>02.Add your content, products and business info to make it yours.</p>
        <p>03.Use built-in marketing to let people know you’re open for business.</p>
        <p>04.Manage everything - reviews, orders, social — from 1 dashboard, on any device.</p>
        <p>05.Buy premium features — store add-ons, SEO, appointments — as you need ‘em.</p>
 </div><hr><br>
 
 
 <footer>
    <div id="container">
        <x style="font-size: 50px;">SPMAX</x>
        <p style="text-align:left;">Follow Us  <i class="fa-brands fa-instagram a"></i>
            <i class="fa-brands fa-twitter  a"></i>
            <i class="fa-brands fa-facebook a"></i>
            <i class="fa-brands fa-linkedin a"></i>
            <i class="fa-brands fa-youtube  a"></i>
        </div>
        <div id="end">
            <button><c>Terms and Conditions </c></button>
           <button><c>Privacy Policy</c></button> 
           <button> <c>Content and Conduct Policy</c></button>
           <button> <c>Cookie Policy</c></button>
           
        </div>        
</footer>
    </div>
</body>
</html>